# Scopic-auction-back-end

src/: ScopicAuction.sln
src/Core/Application/: Application.csproj
src/Core/Application/Common/: EmailNotificationSenderHostedService.cs
src/Core/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/Core/Application/Common/Exceptions/: ValidationException.cs
src/Core/Application/Common/Models/: ErrorType.cs  MultiResponse.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs  (+1 more)
src/Core/Application/SeedSampleData/: SeedSampleDataCommand.cs  Seeder.cs
src/Core/Common/: Common.csproj
src/Infrastructure/Persistence/: AuctionSystemDbContext.cs  AuctionSystemDbContextFactory.cs  ConfigurationExtensions.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Persistence.csproj
src/Infrastructure/Scopic.Infrastructure/: DependencyInjection.cs  EmailSender.cs  MachineDateTime.cs  Scopic.Infrastructure.csproj
src/Infrastructure/Scopic.Infrastructure/Identity/: FourDigitTokenProvider.cs  IdentityResultExtensions.cs  Rfc6238AuthenticationService.cs  UserManagerService.cs
src/Presentation/Api/: Api.csproj  Program.cs  Startup.cs
src/Presentation/Api/Common/: CachedAttribute.cs
src/Presentation/Api/Controllers/: AdminController.cs  BaseController.cs  BidsController.cs  CategoriesController.cs  IdentityController.cs  ItemsController.cs  PicturesController.cs
src/Presentation/Api/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Api/Hubs/: BidHub.cs
src/Presentation/Api/MiddleWares/: AuthorizationHeaderMiddleware.cs  CustomExceptionHandlerMiddleware.cs
src/Presentation/Api/Models/: ItemsFilter.cs  UsersFilter.cs
src/Presentation/Api/Properties/: launchSettings.json
src/Presentation/Api/Services/: CurrentUserService.cs  ResponseCacheService.cs
src/Presentation/Api/SwaggerExamples/: SwaggerDocumentation.cs
(+65 files in other folders)
